# QuickLauncher

./: .gitignore  QuickLauncher.sln  README.md
.github/workflows/: release.yml
.trae/documents/: PRD.md  Technical-Architecture.md  (+1 more)
build-logs-11/: build.binlog
build-logs-12/: build.binlog
build-logs-13/: build.binlog
build-logs-14/: build.binlog
src/QuickLauncher/: App.xaml  App.xaml.cs  Program.cs  QuickLauncher.csproj  ServiceLocator.cs  app.manifest
src/QuickLauncher/Controls/: CategoryRing.cs  RingPanel.cs
src/QuickLauncher/Converters/: Converters.cs
src/QuickLauncher/Data/: MockData.cs
src/QuickLauncher/Helpers/: HotkeyParser.cs  NativeMethods.cs
src/QuickLauncher/Models/: AppCategory.cs  AppInfo.cs  HotkeyConfig.cs  SettingsModel.cs
src/QuickLauncher/Services/: AppLauncherService.cs  AppScannerService.cs  HotkeyMessageWindow.cs  HotkeyService.cs  IAppLauncherService.cs  IAppScannerService.cs  IHotkeyService.cs  IMouseHookService.cs  ISettingsService.cs  IStartupService.cs  ITrayService.cs  MouseHookService.cs  SettingsService.cs  StartupService.cs  TrayService.cs
src/QuickLauncher/Themes/: Generic.xaml  Styles.xaml
src/QuickLauncher/ViewModels/: AppBrowserViewModel.cs  HotkeySettingsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/QuickLauncher/Views/: AppBrowserDialog.xaml  AppBrowserDialog.xaml.cs  HotkeySettingsDialog.xaml  HotkeySettingsDialog.xaml.cs  MainPanel.xaml  MainPanel.xaml.cs  MainPanelWindow.xaml  MainPanelWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
